apiVersion: acl.kafka.crossplane.io/v1alpha1
kind: AccessControlList
metadata:
  name: robert-topic-g
spec:
  forProvider:
    # Valid values are: Any, Topic, Group,
    # Cluster, TransactionalID
    resourceType: "Topic"
    accessControlListPrinciple: "User:Ed"
    accessControlListHost: "*"
    # Valid values are: Unknown, Any, All, Read, Write,
    # Create, Delete, Alter, Describe, ClusterAction,
    # DescribeConfigs, AlterConfigs, IdempotentWrite
    accessControlListOperation: "AlterConfigs"
    accessControlListPermissionType: "Allow"
    # Valid values are: Prefixed, Any, Match, Literal
    resourcePatternTypeFilter: "Literal"
  providerConfigRef:
    name: example