apiVersion: acl.kafka.crossplane.io/v1alpha1
kind: AccessControlList
metadata:
  name: sample-topic
spec:
  forProvider:
    resourceType: Topic
    accessControlListPrinciple: Sample
    accessControlListHost: "*"
    accessControlListOperation: Any
    accessControlListPermissionType: Any
    resourcePatternTypeFilter: Any
  providerConfigRef:
    name: example
