apiVersion: acl.kafka.crossplane.io/v1alpha1
kind: AccessControlList
metadata:
  name: new-topic
spec:
  forProvider:
    resourceType: "Topic"
    accessControlListPrinciple: "User:Ed"
    accessControlListHost: "*"
    # Valid values are: Unknown, Any, All, Read, Write,
    # Create, Delete, Alter, Describe, ClusterAction,
    # DescribeConfigs, AlterConfigs, IdempotentWrite
    accessControlListOperation: "Write"
    accessControlListPermissionType: "Allow"
    # Valid values are: Prefixed, Any, Match, Literal
    resourcePatternTypeFilter: "Any"
  providerConfigRef:
    name: example