apiVersion: user.kafka.crossplane.io/v1alpha1
kind: User
metadata:
  name: sample-user
spec:
  forProvider:
    iterations: 4096
    mechanism: SCRAM-SHA-256
  providerConfigRef:
    name: example
  writeConnectionSecretToRef:
    name: sample-user-creds
    namespace: default
